<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/498943cfa9.js" crossorigin="anonymous"></script>


</head>
<body>

    <header>

            <input type="checkbox" id="check">
            <label for="check" class="box-responsive">
                <i class="fas fa-bars"> </i>
            </label>

            <a class="name" href="index.html">
                <h1>Lucas Brandao</h1>
                <span>Developer Web</span>
            </a>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="quem.html#blog">Blog</a></li>
                <li><a href="#rodapé">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="one">

            <div class="center">

                <span>Fé é o primeiro passo para o</span>
                <h1>Sucesso</h1>
                <a href="#rodapé">Agende já</a>

            </div>

        </section>

        <section id="sobre" class="two">

            <div class="texto">
                <hr noshade>
                <h1>Quem sou eu</h1>
                <p>Meu nome é Lucas Brandão e atualmente trabalho como Analista de Suporte Tecnico, onde pude desenvolver toda uma infraestrutura de TI na empresa. Porém isso me deu uma visão ampla e pude experimentar um pouco de cada área e o que mais me chamou atenção foi o Desenvolvimento de Sites na Web Utilizando até o momento HTML 5 e CSS3</p> <br>

                <p>Atualmente eu faço graduação na faculdade Eniac onde curso Engenharia da Computação, porém durante os semestres vi que tinha uma facilidade em desenvolver projetos como infraestrutura de Redes e Tecnologias com Web, foi então onde me envolvi nesse mundo e por conta do conhecimento adquirido em estudo, pude ter uma oportunidade de trabalhar na área de TI avançando e aprofundando cada vez mais na realidade e tecnologias utilizadas </p> <br>
                

                <a href="quem.html">Leia Mais</a>
            </div>

            <div class="eu"></div>
        </section>

        <section id="serviços" class="three">

            <div class="texto-2">
                <hr noshade>
                <h1>Como posso te ajuda</h1>
            </div>

            <div class="prod">
                <ul>
                    <li>
                        <h1> Site com landing pages</h1>
                        <hr>
                        <p>1 Semana</p>
                        <p>R$ 600</p>

                        <a href="">Agendar Já</a>
                    </li>

                    <li>
                        <h1>Site com Varias Pages</h1>
                        <hr>
                        <p>2 Semana</p>
                        <p>R$ 1.500,00</p>
                        
                        <a href="">Agendar Já</a>
                    </li>

                    <li>
                        <h1>Site Estrutura com JS</h1>
                        <hr>
                        <p>1 Mês e meio</p>
                        <p>2.800,00</p>
                        
                        <a href="">Agendar Já</a>
                    </li>
                </ul>
            </div>

            <a href="">Mais Serviços</a>

        </section>

        <section>
            <div style="float: left;">

            </div>

            <div style="float: left;">

            </div>
        </section>

    </main>

    <footer id="rodapé">

        <div class="cont-footer">
            <hr>
            <h1>Contato</h1>

            <address> 
                <span> Av Paulo Faccini </span>
                <span> São Pulos, SP 12345-678 </span>
            </address>
            
            <span><a href="tel: +55 11 951397658">Tel: (11) 951397658</a></span>
            <span><a href="tel: +55 11 951397658">Fone: (11) 951397658</a></spanp>

            <p><a href="mailto:info@meusite.com">info@meusite.com</a></p>

            <div class="icon">
                <a href="https://www.facebook.com/lucas.brandao.7927/" target="_blank"><img src="img/face_b.png" alt=""></a>
                <a href="https://www.instagram.com/brandao_cristo/" target="_blank"><img src="img/insta_b.png" alt=""></a>
                <a href="https://github.com/lucasbrandao023" target="_blank"><img src="img/git_b.png" alt=""></a>
            </div>

        </div>

        <form action="">

            <input type="text" placeholder="Nome"><br>
            <input type="email" name="" id="" placeholder="Email"><br>
            <input type="tel" name="" id="" placeholder="Telefone"><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Digite sua mensagem aqui... "></textarea><br>
            <input type="submit" value="Enviar">

        </form>

        <span> &copy; Lucas Brandão Developer Web 2021</span>

    </footer>

</body>
</html>
